spring.jpa.hibernate.ddl-auto=update

# MySQL local DB
# spring.datasource.url=jdbc:mysql://localhost:3306/activities_generator_db
# spring.datasource.username=root
# spring.datasource.password=admin

# Heroku PostgreSQL
#spring.datasource.url:${JDBC_DATABASE_URL}
#spring.datasource.username:${JDBC_DATABASE_USERNAME}
#spring.datasource.password:${JDBC_DATABASE_PASSWORD}

# PostgreSQL local DB
spring.datasource.url=jdbc:postgresql://localhost:5432/activities_generator_psql